* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container_products_h {
    width: 100%;
    text-align: center;
    position: relative;
    padding-top: 100px;
}

svg {
    width: 30px;
}

@media screen and (min-width:600px) {
    .navbar #menuBtn {
        display: none;
    }
}

.navbar2 {
    width: 60%;
}

.navbar2 ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.navbar2 a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 1.2rem;
    cursor: pointer;
    color: #d85971;
    transition: .3s ease;
}

.navbar2 li:hover {
    transform: scale(1.1);
    transition: .3s ease;
}

.navbar .closenav {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 20px;
    height: auto;
}

.icon-cart {
    position: relative;
    z-index: 20;
}

.icon-cart svg {
    height: auto;
    width: 30px;
    z-index: 30;
}

.icon-cart span {
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -18px;
}

.title {
    font-size: xx-large;
    font-weight: 500;
    position: relative;
    z-index: 30;
}

.title h5 {
    z-index: 30;
}

.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px rgba(75, 73, 74, 0.454));
}

.products_title
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    padding: 10px 20px 20px;
}

.listProduct {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px 20px;
    min-width: 100%;
    background-color: #FEE0D5;
    position: relative;
    overflow-x: visible;
    z-index: 0;
    min-height: 110vh;
}

.tropical {
    width: 50%;
    position: absolute;
    right: 0px;
    top: 50%;
    transform:translateY(-50%);
    min-width: 290px;
    max-width: 500px;
    z-index: 0;
    
}

.listProduct .item {
    background-color: #e296c0;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 2px;
    font-size: medium;
}

.listProduct .item button {
    background-color: #ffddea;
    color: #000000;
    font-family: monospace;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}


/* cart */

.cartTab {
    width: 400px;
    background-color: rgb(197, 144, 154);
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    z-index: 99999;
}

body.showCart .cartTab {
    right: 0;
}

body.showCart .container {
    transform: translateX(-250px);
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: #e8bc0e25;
    border: none;
    font-family: Poppins;
    font-weight: 600;
    cursor: pointer;
}

.cartTab .close {
    background-color: #e4e3e3;
    font-size: larger;
    font-family: monospace;
}

.cartTab .checkOut {
    background-color: #eee;
    font-size: larger;
    font-family: monospace;
}

.navbar .logonav {
    width: 80px;
}

@media screen and (max-width:500px) {
    .navbar .logonav {
        width: 60px;
    }
}

.listCart .imagecart {
    width: 80px;
    height: 50px;
    margin-left: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.listCart .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.listCart .quantity span {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
    text-align: center;
    margin: 0 10px;
}

.listCart .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    padding: 25px 0;
}

.listCart .quantity span p {
    margin-top: 5px;
}

.dCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    background-color: #FAF1E8;
    position: relative;
}

.navbar img {
    width: 50px;
    height: auto;
    cursor: pointer;
    overflow: visible;
    z-index: 10000;
}


/* Card */

.mycard {
    height: 380px;
    width: 290px;
    border-radius: 50% 50% 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-position: top;
    background-repeat: no-repeat;
    background-size:contain;
    position: relative;
    cursor: pointer;
    background-color: #fff;
    z-index: 100;
}

.mycardinfo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: #fff;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 10%, rgba(255, 255, 255, 1) 25px);
    border-radius: 10px;
}

.mycardinfo h2 {
    color: #C48B3A;
    font-size: 1.2rem;
    margin: 10px 0 0;
}

.cardprice {
    height: 3px;
    position: relative;
    overflow: visible;
    width: 100%;
    background-color: #C48B3A;
}

.cardprice span {
    font-weight: bolder;
    letter-spacing: 1.5px;
}

.cardprice div {
    position: absolute;
    width: 130px;
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    left: 29%;
    top: -14px;
    font-size: .8rem;
}

.cardprice div p 
{
    margin-bottom: 0;
}

.mycardinfo button {
    padding: 8px 15px;
    border-radius: 10px;
    border: none;
    width: 200px;
    font-size: .95rem;
    background-color: #C48B3A;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: .3s ease;
}

.mycardinfo button:hover {
    transform: scale(0.95);
    transition: .3s ease;
}

.heart {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: #C48B3A;
    top: 50px;
    right: 8px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.heart img {
    width: 25px;
    height: auto;
}


.social p span {
    color: #d23c57;
    cursor: pointer;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
}

.social div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.social div i {
    font-size: 25px;
    height: auto;
    cursor: pointer;
}

.social p {
    font-size: .9rem;
}

@media screen and (max-width:700px) {
    .mycard {
        height: 320px;
        width: 250px;
    }
    .mycardinfo h2 {
        color: #C48B3A;
        font-size: 1rem;
    }
    .cardprice {
        height: 2px;
    }
    .cardprice div {
        left: 25%;
        font-size: .75rem;
    }
    .mycardinfo button {
        font-size: .85rem;
    }
    .heart {
        width: 35px;
        height: 35px;
        cursor: pointer;
    }
    .heart img {
        width: 18px;
        height: auto;
    }
    .mycardinfo {
        height: 155px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.) 10%, rgba(255, 255, 255, 0.9) 25px);
        gap: 10px;
    }
}

.back1 {
    width: 50%;
    position: absolute;
    top: 0px;
    left: -80px;
    max-width: 300px;
}

.back2 {
    width: 50%;
    position: absolute;
    top: 30%;
    left: -50px;
    max-width: 350px;
}


.back4 {
    width: 35%;
    position: absolute;
    bottom: 0;
    left: 0px;
    max-width: 400px;
    min-width: 100px;
}

.back5 {
    width: 25%;
    position: absolute;
    bottom: 0;
    right: 0px;
    max-width: 200px;
}

.back6 {
    width: 25%;
    position: absolute;
    bottom: 10px;
    right: 10%;
    max-width: 200px;
}

@media screen and (max-width:600px) {
    .back4,
    .back5,
    .back6 {
        display: none;
    }
}

.leaf {
    position: absolute;
    width: 80px;
    height: auto;
    top: -35px;
    right: 10px;
    z-index: 1;
}

.title h5 {
    font-size: 2rem;
    z-index: 100;
    position: relative;
}

@media screen and (max-width:500px) {
    .title h5 {
        font-size: 1.6rem;
    }
    .icon-cart svg {
        width: 25px;
    }
    .icon-cart span {
        width: 25px;
        height: 25px;
        font-size: .7rem;
        right: -15px;
    }
}


#side-nav {
    width: 280px;
    height: 100vh;
    position: fixed;
    right: -100%;
    top: 0;
    background: #f3869a;
    z-index: 9999;
    transition: .3s ease;
}

nav ul {
    margin-top: 100px;
}

nav ul li {
    list-style-type: none;
    margin: 40px 15px 30px 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #d23c57;
}

#menuBtn {
    width: 40px;
    height: 40px;
    background: #f3869a;
    text-align: center;
    border-radius: 3px;
    z-index: 0;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menuBtn img {
    width: 20px;
}

#side-nav.show {
    right: 0 !important;
    transition: .3s ease;
}